{
  "name": "flux",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack-dev-server --open",
    "mock": "node server.js"
  },
  "author": "Minda",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "vue-loader": "^17.0.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.5.0"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "echarts": "^4.2.1",
    "element-ui": "^2.9.1",
    "vue": "^2.6.10",
    "vue-echarts": "^4.0.3"
  }
}
